<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/home"></item>
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_add_a_photo"
        android:enabled="true"
        android:title="@string/camera"></item>
    <item
        android:id="@+id/action_basket"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="@string/shopping_basket"></item>
</menu>