<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation.TestActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sosin.easyfree.navigation.CameraSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1">
        </com.sosin.easyfree.navigation.CameraSurfaceView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/pictureimage"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:rotation="90"
        android:layout_height="100dp">
    </ImageView>
    <Button
        android:id="@+id/capturebutton"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>

</LinearLayout>