<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emart_main"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/logo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/easyfree_logo_text"></ImageView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_signup_layout"
        android:layout_below="@+id/logo_title"></FrameLayout>

    <LinearLayout
        android:id="@+id/login_signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_text"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"></Button>

        <Button
            android:id="@+id/signup_text"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/signup_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"></Button>
    </LinearLayout>

</RelativeLayout>